<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0-alpha1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13db338eb98db5cb58afa4b4a2c453fb/support-fragment-28.0.0-alpha1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13db338eb98db5cb58afa4b4a2c453fb/support-fragment-28.0.0-alpha1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13db338eb98db5cb58afa4b4a2c453fb/support-fragment-28.0.0-alpha1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-fragment/28.0.0-alpha1/63fb77eafdf690d10cc4aac66f5b19a95093802f/support-fragment-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>