<component name="libraryTable">
  <library name="Gradle: com.android.support:design-color:28.0.0-alpha1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04df56492d491a4255a68c06688351ca/design-color-28.0.0-alpha1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04df56492d491a4255a68c06688351ca/design-color-28.0.0-alpha1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04df56492d491a4255a68c06688351ca/design-color-28.0.0-alpha1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design-color/28.0.0-alpha1/cae40c551c57df8ed84959690d4aebbbc68ed856/design-color-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>