<component name="libraryTable">
  <library name="Gradle: com.android.support:design-tabs:28.0.0-alpha1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e98b9fdd18750932f456208ab96e5ff6/design-tabs-28.0.0-alpha1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e98b9fdd18750932f456208ab96e5ff6/design-tabs-28.0.0-alpha1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e98b9fdd18750932f456208ab96e5ff6/design-tabs-28.0.0-alpha1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design-tabs/28.0.0-alpha1/c4dcdefb08dda3a13e450963cfb048f72f82afe4/design-tabs-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>