<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0-alpha1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d10bb5a9e94ed798e7c4527a9a31573d/appcompat-v7-28.0.0-alpha1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d10bb5a9e94ed798e7c4527a9a31573d/appcompat-v7-28.0.0-alpha1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d10bb5a9e94ed798e7c4527a9a31573d/appcompat-v7-28.0.0-alpha1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/28.0.0-alpha1/eef87c919a30e5f12f7f66410f3c2ea9eb8ae4f0/appcompat-v7-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>